{
  "name": "prequel-memes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "@reach/router": "^1.1.1",
    "apollo-cache-inmemory": "^1.2.8",
    "apollo-client": "^2.4.0",
    "apollo-link-schema": "^1.1.0",
    "graphiql": "^0.11.11",
    "graphql": "0.13.0",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "3.1.1",
    "react": "^16.2.0",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.2.0",
    "react-infinite-scroller": "^1.2.0",
    "react-player": "^0.25.3",
    "react-scripts": "1.0.17",
    "react-values": "^0.3.0",
    "styled-components": "^3.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "now": "^8.5.4",
    "react-app-rewire-graphql-tag": "^1.1.0",
    "react-app-rewire-hot-loader": "^1.0.0",
    "react-app-rewired": "^1.4.0",
    "react-hot-loader": "^3.1.3"
  }
}
